########################### Index system #############################
/ : root
/bin : binary execution file
/sbin : super binary execution file (for super user)
/etc : system setting file
/etc/rc.d : system setting file ,launch after system start
/home : for user file
/mnt : mounting device
/var : save the log file


######################### regular expression ###########################
- regular expression in short term is regex.
* copy multipule or non time of alphebet before e.g. a* means: ' ','a','aa',....
. one and only alphabet
^ in [] means reverse, out [] means line head
$ means line end e.g.grep -n "s$" ,will find line end with s

nl is like cat with line number
sed like grep, but can edit it immediately

nl [file] |sed -n "3,5d" , delete 3-5 lines
c ,change

