########################### Index system #############################
/ : root
/bin : binary execution file
/sbin : super binary execution file (for super user)
/etc : system setting file
/etc/rc.d : system setting file ,launch after system start
/home : for user file
/mnt : mounting device
/var : save the log file


########################### Regex #############################
Regex = regular expression







########################### bash #############################
echo $? , if return 0 ,than last command success.
Use cmd1 && cmd2, if cmd1 return 0, than apply cmd2.
Use cmd1 || cmd2, if cmd1 not return 0, than apply cmd2.
Use cmd1 && cmd2 || cmd3 , if cmd1 return0, than cmd2; if not ,apply cmd2.

Data stream:
We can use data steam to show the data, use cat or echo ... [file] > [input file] to do it.
> means reset input file and write stdmsg in it.
>> means not reset file and write stdmsg in it.
2> means reset input file and write stdError in it.
2>> means not reset file and write stdError in it.

< means write msg in some file.
<< means end keyword
