# optical formula:
# example:
using 1/3" CMOS(4.8 x 3.6 mm^2), 5mm focal length, working distance 200mm, smallest feature length (40mm/60 pixals)

# FOV(field of view) = 2 * arctan(CCD size / focal length of lens)
FOV of x direction = 2 * arctan(4.8 / 5) = 87.66
FOV of y direction = 2 * arctan(3.6 / 5) = 71.51

# Viewing area = 2 * working distance * tan(FOV/2)
X direction viewing area = 2 * 200 * tan(87.66 / 2) = 383.988(mm)
Y direction viewing area = 2 * 200 * tan(71.51 / 2) = 288.012(mm)

# Sensor resolution = image resolution = 2 * viewing area / smallest feature:
X direction smallest resolution required = 2 * 383.988 / 0.6667 = 1151.906
Y direction smallest resolution required = 2 * 288.012 / 0.6667 = 863.922
