# optical formula:
# example:
using 1/3" CMOS(4.8 x 3.6 mm^2), 5mm focal length, working distance 230mm, smallest feature length (40mm/60 pixals)

# FOV(field of view) = 2 * arctan(CCD size / 2 / focal length of lens)
FOV of x direction = 2 * arctan(4.8 / 2 / 5) = 51.28
FOV of y direction = 2 * arctan(3.6 / 2 / 5) = 39.60

# Viewing area = 2 * working distance * tan(FOV/2)
X direction viewing area = 2 * 230 * tan(51.28 / 2) = 220.8(mm)
Y direction viewing area = 2 * 230 * tan(39.60 / 2) = 165.6(mm)

# Sensor resolution = image resolution = 2 * viewing area / smallest feature:
X direction smallest resolution required = 2 * 220.8 / 0.6667 = 662.397 (pixals)
Y direction smallest resolution required = 2 * 165.6 / 0.6667 = 496.798 (pixals)
